spring.application.name=productService

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productserviceevebatch
spring.datasource.username=productserviceevebatchuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= ${SERVER_PORT}
spring.jpa.show-sql: true
springfox.documentation.swagger-ui.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4141
##service discovery using eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.*=trace