spring.application.name=ApiGateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4142

#logging.level.org.springframework=TRACE
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/*, /products/*, /category/*, /paymentCallBack/*
spring.cloud.gateway.routes[0].uri=lb://productService

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://userService

spring.cloud.gateway.routes[2].id=paymentGatewayService
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/*, /stripe/*
spring.cloud.gateway.routes[2].uri=lb://paymentGatewayService
