spring.application.name=paymentGatewayService

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
stripe.key.secret=${STRIPE_KEY_SECRET}

#service discovery using eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.*=trace
